# Translator_App

./: build.gradle  settings.gradle  translate.py
app/: build.gradle
app/src/androidTest/java/com/example/translator_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator_app/: FloatingWindow.java  ForgotActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SignInActivity.java
app/src/main/java/com/example/translator_app/Fragments/: HomeFragment.java  SettingFragment.java
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: ic_close.xml  ic_go.xml  ic_off.xml  ic_offagain.xml  ic_on.xml  ic_onagain.xml  ic_rec.xml  ic_stop.xml  ic_translateoff.xml  ic_translateon.xml
app/src/main/res/drawable-v24/: ic_mic.xml  ic_translate.xml
app/src/main/res/layout/: activity_forgot.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/translator_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
